services:
  - type: web
    name: logola-backend
    env: node
    plan: free
    buildCommand: npm install && npm run build && ls -la dist/
    startCommand: pwd && ls -la && ls -la dist/ && npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    autoDeploy: false
